server{
    listen 80;
    location /maps/dataset/all_hour {
        proxy_pass http://webapp:80/all_hour;
    }

    location /maps/dataset/all_day {
        proxy_pass http://webapp:80/all_day;
    }

    location /maps/dataset/all_week {
        proxy_pass http://webapp:80/all_week;
    }

}    